{
    "output_directory": "assets/samples/",
    "path_to_domain_file": "assets/1000-domains.txt",
    "database_host": "mongodb://localhost:27017",
    "level_db_path": "assets/storage.leveldb",
    "database_name": "my_test",
    "database_collection": "text_data",
    "concurrency" : 50,
    "chrome_timeout": 60

}
